<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		.box{
			width:300px;
			height:300px;
			position: absolute; 
			transition: 3s
		}
		.box1{
			top: 200px;
			left:320px;
			background: url(1.jpg);
			background-size: 100% 100%
		}
		.box2{
			top: 200px;
			left:740px;
			background: url(2.jpg);
			background-size: 100% 100%
		}
		.box3{
			top: 200px;
			left: 1160px;
			background: url(3.jpg);
			background-size: 100% 100%
		}
		.box4{
			top: 600px;
			left:320px;
			background: url(4.jpg);
			background-size: 100% 100%
		}
		.box5{
			top: 600px;
			left:740px;
			background: url(5.jpg);
			background-size: 100% 100%
		}
		.box6{
			top: 600px;
			left: 1160px;
			background: url(6.jpg);
			background-size: 100% 100%
		}
		.tekst{
			display: none;

		}

	</style>
</head>
<body>
	<div class="bg-danger col-4 mx-auto mt-5" style="height: 100px">
		<button class="btn-1 w-100">Перемешать</button>
		<p class="tekst">Найди Abrams</p>
		<p>У тебя осталось <span class="hp"></span> Жизни</p>
	</div>

	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
	<div class="box box5"></div>
	<div class="box box6"></div>



	<script type="text/javascript">
		let x1 = 320
		let x2 = 740
		let x3 = 1160
		let y1 = 200
		let y2 = 600
		let hp = 3
		document.querySelector(".hp").innerHTML = hp
		document.querySelector(".btn-1").onclick = function(){
			document.querySelector(".tekst").style.display = "block"
			document.querySelector(".box1").style.background = "black"
			document.querySelector(".box2").style.background = "black"
			document.querySelector(".box3").style.background = "black"
			document.querySelector(".box4").style.background = "black"
			document.querySelector(".box5").style.background = "black"
			document.querySelector(".box6").style.background = "black"

			document.querySelector(".box1").style.left = x3 + "px"
			document.querySelector(".box2").style.left = x1 + "px"
			document.querySelector(".box3").style.left = x2 + "px"
			document.querySelector(".box4").style.left = x2 + "px"
			document.querySelector(".box5").style.left = x3 + "px"
			document.querySelector(".box6").style.left = x1 + "px"

			document.querySelector(".box1").style.top = y1 + "px"
			document.querySelector(".box2").style.top = y1 + "px"
			document.querySelector(".box3").style.top = y2 + "px"
			document.querySelector(".box4").style.top = y1 + "px"
			document.querySelector(".box5").style.top = y2 + "px"
			document.querySelector(".box6").style.top = y2 + "px"
		}

		document.querySelector(".box1").onclick = function(){
			document.querySelector(".box1").style.background = "url(1.jpg)"
			document.querySelector(".box1").style.backgroundSize = "100% 100%"
			alert("Правильно")
			alert("Правильно!")
		}
		document.querySelector(".box2").onclick = function(){
			document.querySelector(".box2").style.background = "url(2.jpg)"
			document.querySelector(".box2").style.backgroundSize = "100% 100%"
			alert("Не правильно")
			hp = hp-1
			document.querySelector(".hp").innerHTML = hp
			if (hp == 0) {alert ("Ты проиграл!")}
		}
		document.querySelector(".box3").onclick = function(){
			document.querySelector(".box3").style.background = "url(3.jpg)"
			document.querySelector(".box3").style.backgroundSize = "100% 100%"
			alert("Не правильно")
			hp = hp-1
			document.querySelector(".hp").innerHTML = hp
			if (hp == 0) {alert ("Ты проиграл!")}
		}
		document.querySelector(".box4").onclick = function(){
			document.querySelector(".box4").style.background = "url(4.jpg)"
			document.querySelector(".box4").style.backgroundSize = "100% 100%"
			alert("Не правильно")
			hp = hp-1
			document.querySelector(".hp").innerHTML = hp
			if (hp == 0) {alert ("Ты проиграл!")}
		}
		document.querySelector(".box5").onclick = function(){
			document.querySelector(".box5").style.background = "url(5.jpg)"
			document.querySelector(".box5").style.backgroundSize = "100% 100%"
			alert("Не правильно")
			hp = hp-1
			document.querySelector(".hp").innerHTML = hp
			if (hp == 0) {alert ("Ты проиграл!")}
		}
		document.querySelector(".box6").onclick = function(){
			document.querySelector(".box6").style.background = "url(6.jpg)"
			document.querySelector(".box6").style.backgroundSize = "100% 100%"
			alert("Не правильно")
			hp = hp-1
			document.querySelector(".hp").innerHTML = hp
			if (hp == 0) {alert ("Ты проиграл!")}
		}

	</script>

</body>
</html>